.uk-card-body {
    border: solid rgba(128, 128, 128, 0.438);
    border-width: 2px;
    margin-bottom: 50px;
    padding: 0px;
    width: 340px;
    /* min-width: 340px; */
    height: auto;
}

/*  */

button.uk-button.unit-buttons {
    border: solid gray;
    border-radius: 5px;
    width: 35%;
    /*max-width: 120px;*/
    height: 60px;
    text-transform: none;
    /* margin: 5px; */
    padding: 0;
    line-height: 15px;
    margin-left: 80px;
    font-size: 35px;
}

/*  */

div.uk-grid-small {
    margin-left: 150px;
    margin-top: 0px;
    width: 1630px;
    float: right;
}

/*  */

button.uk-button.unit-buttons.button-seven {
    margin-left: 265px;
}

/*  */

.uk-card-title {
    position: relative;
    width: auto;
    padding: 20px;
    color: white;
    text-align: center;
    font-size: 40px;
}

/*  */

#unit-one {
    background-color: rgb(14, 87, 155);
}

/*  */

#unit-two {
    background-color: rgb(30, 170, 170);
}

/*  */

#unit-three {
    background-color: rgb(122, 167, 70);
}

/*  */

#unit-four {
    background-color: rgb(194, 46, 46);
}

/*  */

#unit-five {
    background-color: rgb(224, 129, 39);
}

/*  */

#unit-six {
    background-color: rgb(228, 156, 24);
}

/*  */

#unit-seven {
    background-color: rgb(68, 163, 119);
}

@media screen and (min-width: 645px) {
    .uk-flex {
        flex-wrap: wrap;
        max-width: 100%;
        padding: 0 100px;
        justify-content: space-between;
    }
    /*--------------- Desktop Gathering Page ---------------*/
    /*  */
    button.uk-button.unit-buttons {
        border: solid gray;
        border-radius: 5px;
        width: 80px;
        max-width: 120px;
        height: 40px;
        padding: 0px;
        text-transform: none;
        margin: 5px;
        line-height: 15px;
        margin-left: 18px;
        font-size: 15px;
    }
    /*  */
    div.uk-grid-small {
        margin-left: 150px;
        float: right;
    }
    /*  */
    button.uk-button.unit-buttons.button-seven {
        margin-left: 126px;
        max-width: 102px;
    }
    /*  */
    #mobile,
    #bottom-nav,
    #second-nav {
        display: none;
    }
    div.uk-container {
        margin-left: 17.5%;
    }
}

@media screen and (max-width: 645px) {
    #desktop {
        display: none;
    }
    .uk-flex {
        margin: 20px;
        flex-wrap: wrap;
    }
    .uk-card-body {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    .uk-card-title {
        width: 100%;
    }
    button.uk-button.unit-buttons {
        margin: 5px 10px;
        min-width: 140px;
    }
    .uk-navbar-container:not(.uk-navbar-transparent) {
        background: none;
    }
    #mobile {
        height: auto;
        display: flex;
        flex-flow: row wrap;
    }
}